/*
 *  ======== ti_utils_build_linker.cmd.genlibs ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their dependencies and report the
 *  libraries needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                IAR C/C++ toolchain
 */

/* libraries required for /third_party/spiffs */
"third_party/spiffs/lib/iar/m0p/spiffs.a"

/* libraries required for /ti/display */
"ti/display/lib/iar/m0p/display_cc23x0r5.a"

/* libraries required for /ti/drivers */
"ti/drivers/lib/iar/m0p/drivers_cc23x0r5.a"
"lib/iar/m0p/nortos_cc23x0r5.a"

/* libraries required for /ti/devices */
"ti/devices/cc23x0r5/driverlib/lib/iar/driverlib.a"

