<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2340R5"
            />
        </when>
    </applicability>

    <project
        title="SDRaw"
        name="sdraw_LP_EM_CC2340R5_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2340R5"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -Oz
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos/posix
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="An example of using an SD card without a filesystem">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../sdraw.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sdraw.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC2340R5/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../ticlang/lpf3_nortos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>