<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2755P20"
            />
        </when>
    </applicability>

    <project
        title="SHA2 Hashing Project"
        name="sha2hash_LP_EM_CC2755P20_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2755P20"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -Oz
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/tfm_s/build/cc27xx/production_full/Release/export/tfm/inc
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/tfm/config
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/tfm/interface/include
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/tfm/secure_fw/include
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/psa_crypto/include
            -DMBEDTLS_CONFIG_FILE=&quot;&lt;configs/config-hsm.h&gt;&quot;
            -DMBEDTLS_PSA_CRYPTO_CONFIG_FILE=&quot;&lt;configs/config-psa-crypto-hsm.h&gt;&quot;
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mbedtls/include
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mbedtls/ti
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/mbedtls/ti/port
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos/posix
            -mcpu=cortex-m33
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
            -Wall
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/tfm_s
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/nortos
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            &quot;${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/tools/common/crc_tool/crc_tool&quot; patch-image --elf &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.out&quot; --symbol-prefix ti_utils_build_GenMap_sym_CRC --output &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.out&quot;;
            &quot;${CG_TOOL_ROOT}/bin/tiarmobjcopy&quot; -O ihex &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.out&quot; &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.hex&quot;
        "
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="An example that hash a given string using SHA2">
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../sha2hash.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sha2hash.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC2755P20/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../ticlang/lpf3_nortos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>