/*
 *  ======== ti_utils_build_linker.cmd.genlibs ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their dependencies and report the
 *  libraries needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                IAR C/C++ toolchain
 */

/* libraries required for /third_party/fatfs */

/* libraries required for /ti/display */
"ti/display/lib/iar/m4f/display_cc26x2x7.a"

/* libraries required for /ti/drivers */
"ti/drivers/lib/iar/m4f/drivers_cc26x2x7.a"
"ti/grlib/lib/iar/m4f/grlib.a"
"lib/iar/m4f/nortos_cc26x2x7.a"

/* libraries required for /ti/devices */
"ti/devices/cc13x2x7_cc26x2x7/driverlib/bin/iar/driverlib.lib"

