<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2340R2"
            />
        </when>
    </applicability>

    <project
        title="GPIO Interrupt"
        name="gpiointerrupt_LP_CC2340R2_FPGA_freertos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2340R2"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O3
            -DDeviceFamily_CC23X0R2
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -D_REENT_SMALL
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/freertos
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/freertos/include
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/freertos/portable/GCC/ARM_CM0
            -mcpu=cortex-m0plus
            -march=armv6-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -mcpu=cortex-m0plus
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -march=armv6-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v6-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="An example using interrupts to toggle an LED after a button press">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../gpiointerrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/gpiointerrupt.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/boards/LP_CC2340R2_FPGA/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/gcc/cc23x0r2_freertos.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>