<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2745P10"
            />
        </when>
    </applicability>

    <project
        title="NVS Example"
        name="nvsinternal_LP_EM_CC2745P10_SOCKET_REVA_freertos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2745P10"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_LOWPOWER_F3_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -Oz
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/kernel/freertos
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/freertos/include
            -I${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/third_party/freertos/portable/GCC/ARM_CM33_NTZ/non_secure
            -gdwarf-3
            -mcpu=cortex-m33
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="Example to read and write data into non-volatile storage using the NVS driver.">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../nvsinternal.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/nvsinternal.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_LOWPOWER_F3_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC2745P10_SOCKET_REVA/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/ticlang/cc27xxx10_freertos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>